<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Task 8.6</title>
</head>
<body>
    <style>
        body
        {
            background-color: #333333;
        }

        .container
        {

        }

        .vertical_line
        {
            display: inline-block;
            width: 60px;
            background: 
                repeating-linear-gradient(transparent, 
                    transparent 25px, #333333 25px, #333333 30px), 
                linear-gradient(to top, #FF8D02, #FFCF57);
            margin: 5px;
            border-radius: 5px 5px 0 0;
        }

        .length_1
        {
            height: 30px;
        }

        .length_2
        {
            height: 60px;
        }

        .length_3
        {
            height: 90px;
        }

        .length_4
        {
            height: 120px;
        }

        .length_5
        {
            height: 150px;
        }

        .length_6
        {
            height: 180px;
        }

        .length_7
        {
            height: 210px;
        }

        .length_8
        {
            height: 240px;
        }

        .length_9
        {
            height: 270px;
        }

        .length_10
        {
            height: 300px;
        }
    </style>

    <div>
        <div class="vertical_line length_5">
            <!-- void -->
        </div>
        <div class="vertical_line length_2">
            <!-- void -->
        </div>
        <div class="vertical_line length_8">
            <!-- void -->
        </div>
        <div class="vertical_line length_10">
            <!-- void -->
        </div>
        <div class="vertical_line length_5">
            <!-- void -->
        </div>
        <div class="vertical_line length_3">
            <!-- void -->
        </div>
    </div>
</body>
</html>