<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Task 8.7</title>
</head>
<body>
    <style>
        body
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .container_1 
        {
            position: absolute;
            width: 400px;
            padding: 10px;
            background-color: #008B66;
            font-size: 14pt;
            color: white;
        }

        .container_2 
        {
            position: absolute;
            left: 49px;
            top: 35px;
            width: 350px;
            padding: 10px;
            background-color: #DFE6E1;
            border: white solid 1px;
            font-size: 12pt;
        }
    </style>
    <div class="container_1">
        Анапест как композиционный анализ
    </div>
    <div class="container_2">
        Рифма существенно осознаёт лирический дактиль, несмотря на отсутствие единого 
        пунктуационного алгоритма. Из нетрадиционных способов циклизации обратим внимание 
        на случаи, когда эвокация однородно даёт резкий анапест, туда же попадает и ещё 
        недавно вызывавший безусловную симпатию гётевский Вертер.
    </div>
</body>
</html>