<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="utf-8" />
    <title>Task 8.8</title>
</head>
<body>
    <style>
        body
        {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: black;
        }

        .container
        {
            position: absolute;
            top: 0;
            width: 360px;    
            background: linear-gradient(white,#B4B4B4);
            border: white solid 1px;
            border-radius: 0 0 10px 10px;
        }

        .text_content
        {      
            padding: 50px 10px 10px 10px; 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10pt;
        }

        .head_container
        {
            position: absolute;
            top: -1px;
            left: -1px;
            padding: 10px;
            width: 400px;
            clip-path: polygon(0px 0px, 115px 0px, 90px 40px, 0px 40px);
            background-color: black;
            color: #FFB563;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16pt;
            font-weight: bold;
        }
    </style>
    <div class="container">
        <div class="head_container">
            ЭКГ-5
        </div>
        <div class="text_content">
            ЭКГ-5 — карьерный гусеничный экскаватор с ковшом вместимостью 
            5м<sup>3</sup> — электрическая карьерная полноповоротная лопата 
            на гученичном ходу, предназначенная для выемки и погрузки в 
            транспортные средства полезных ископаемых и вскрышных пород, в том числе 
            тяжёлых скальных, предварительно разрыхлённых взрывом, в угольной 
            промышленности, а также для выполнения больших объёмов земляных работ в 
            промышленном строительстве.
        </div>
    </div>    
</body>
</html>